spring.application.name=configurator
# native bcz we read properties from classpath or file-system
#spring.profiles.active=native
# git bcz we read properties from GitHub
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/pratap86/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
server.port=8071

encrypt.key=narayanpratap86

#Zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#rabbitMQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
